# Frontend Environment Variables
#this is an example of how you can set the variables in the env of the frontend !--?

# API URL for backend server

# For development: 

VITE_API_URL=http://localhost:8080

# For production:
VITE_API_URL=https://your-backend-url.com


