MONGO_URL=mongodb+srv://artik11522_db_user:E4USCcbyBraaV2CE@foundation.8tmcrgm.mongodb.net/?appName=foundation

JWT_SECRET=mysecretkeyforjsonauth

GEMINI_API_KEY=AIzaSyBABK5ZTJXdoOTpgmZaAzUjaWE9DSRxIVw
