
#for the development phase:
MONGO_URL=mongodb://127.0.0.1:27017
JWT_SECRET=mysecretkeyforjsonauth
GEMINI_API_KEY=key(from gemini)
FRONTEND_URL=http://localhost:5173
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
PORT=8080
NODE_ENV=development

#for the production phase:

MONGO_URL=mongodburl from atlas
JWT_SECRET=mysecretkeyforjsonauth
GEMINI_API_KEY=key(from gemini)
FRONTEND_URL=summarizer-frontend.com  (frontend url)
REDIS_HOST= from_redis
REDIS_PORT=  from_redis
REDIS_PASSWORD= from_redis
PORT=8080
NODE_ENV=production

